{
  /* Visit https://aka.ms/tsconfig to read more about this file */
  "compilerOptions": {
    "target": "ES2019" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    "declaration": true /* Generate declaration files */,
    "module": "commonjs" /* Specify what module code is generated. */,

    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "allowSyntheticDefaultImports": true /* Enable `import express from 'express'` */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    "outDir": "./dist/cjs",
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
